# GitHubUsers

app/: build.gradle
app/src/androidTest/java/com/seweryn/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seweryn/githubusers/: App.kt
app/src/main/java/com/seweryn/githubusers/data/: Constants.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/seweryn/githubusers/data/local/: Database.kt  RepositoryTypeConverters.kt  UsersDao.kt
app/src/main/java/com/seweryn/githubusers/data/model/: Repository.kt  User.kt
app/src/main/java/com/seweryn/githubusers/data/remote/: GitHubApi.kt
app/src/main/java/com/seweryn/githubusers/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/seweryn/githubusers/ui/: BaseActivity.kt  PaginationListener.kt
app/src/main/java/com/seweryn/githubusers/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/seweryn/githubusers/ui/users/: MainActivity.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/seweryn/githubusers/utils/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/seweryn/githubusers/utils/network/: ConnectionManager.kt  ConnectionManagerImpl.kt
app/src/main/java/com/seweryn/githubusers/viewmodel/: BaseViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_nerd.xml
app/src/main/res/layout/: activity_main.xml  view_progress_item.xml  view_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seweryn/githubusers/: ExampleUnitTest.kt
app/src/test/java/com/seweryn/githubusers/data/: UsersRepositoryImplTest.kt
app/src/test/java/com/seweryn/githubusers/utils/: WithMockito.kt
app/src/test/java/com/seweryn/githubusers/viewmodel/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
